POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=star_navi_db
POSTGRES_USER=star_navi
POSTGRES_PASSWORD=LKDJSFLSDFSLGJHOTRHLJNVSLKJSFGHL9SDGK8976SDFLDKJSHF9
DATABASE_URL=postgres://star_navi:LKDJSFLSDFSLGJHOTRHLJNVSLKJSFGHL9SDGK8976SDFLDKJSHF9@postgres:5432/star_navi_db